# test2

./: .classpath  .project  pom.xml
src/main/java/com/wl/test/: Main.java  TestMain.java  TestReadFile.java
src/main/java/com/wl/test/servlet/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
